{
  "name": "gas-project",
  "version": "1.0.0",
  "description": "Simple web app ready for Codespaces preview",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "health:check": "node scripts/health-check.mjs",
    "clasp:login": "npx clasp login --no-localhost",
    "clasp:status": "npx clasp status",
    "clasp:push": "npx clasp push",
    "clasp:deploy": "npx clasp deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
